# add files here in the following pattern
#*:emacs         cpu,memory      app/editor/
#*:conkeror      cpu,memory      app/browser/
#:firefox       cpu,memory      app/browser/
#*:slack         cpu,memory      app/util/
#*:dropbox       cpu,memory      app/util/
